# SeleniumTraining

./: Datadriven framework.docx
FlipkartMobileSearch/: .gitignore  pom.xml
FlipkartMobileSearch/src/main/java/com/netcore/FlipkartMobileSearch/: IphoneSearch.java
FlipkartMobileSearch/src/main/java/com/netcore/FlipkartMobileSearch/convertor/: CsvConvertor.java
FlipkartMobileSearch/src/main/java/com/netcore/FlipkartMobileSearch/model/: Mobile.java
FlipkartMobileSearch/src/main/java/com/netcore/FlipkartMobileSearch/selenium/: FetchMobiles.java
FlipkartMobileSearch/src/main/java/com/netcore/FlipkartMobileSearch/utils/: StringParserUtils.java
FlipkartMobileSearch/src/test/java/com/netcore/FlipkartMobileSearch/: MainPageTest.java
TestngFramework/: .classpath  testng.xml
TestngFramework/src/testFacebook/: BaseClass.java  ForgotPswrdPage.java  Listeners.java  LoginPage.java  RegisterPage.java
TestngFramework/test-output/: emailable-report.html  index.html  testng-results.xml
TestngFramework/test-output/Suite/: Test.html  Test.xml
TestngFramework/test-output/junitreports/: TEST-testFacebook.RegisterPage.xml
TestngFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
datadrivenTesting/: .classpath  .project  testng.xml
datadrivenTesting/src/dataDrivenUsingTestng/: ReadExcel.java
datadrivenTesting/src/datadrivenTesting/: Book1.xlsx
datadrivenTesting/test-output/: emailable-report.html  index.html  testng-results.xml
datadrivenTesting/test-output/Suite/: Test.html  Test.xml
datadrivenTesting/test-output/junitreports/: TEST-dataDrivenUsingTestng.TestLogin.xml
datadrivenTesting/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
keywordDrivenFramework/: .classpath  .project  testng.xml
keywordDrivenFramework/src/keywordDrivenFramework/: BaseClass.java  KeyWordEngine.java  LoginTest.java  config.properties  facebook_scenarios.xlsx
keywordDrivenFramework/test-output/: emailable-report.html  index.html  testng-results.xml
keywordDrivenFramework/test-output/Suite/: Test.html  Test.xml
keywordDrivenFramework/test-output/junitreports/: TEST-keywordDrivenFramework.LoginTest.xml
keywordDrivenFramework/test-output/old/Suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
practiceTest/TestFacebook/: .classpath  .project  testng.xml  testng2.xml
practiceTest/TestFacebook/src/com/utilityclass/: GetDatFromXcel.java  Xls_Reader.java
practiceTest/TestFacebook/src/dataDrivenUsingTestng/: TestLogin.java
practiceTest/TestFacebook/src/datadrivenTesting/: RegFBDataDr.java
practiceTest/TestFacebook/src/testFacebook/: BaseClass.java  LoginPage.java  RegisterPage.java  dataDriven.properties
practiceTest/TestFacebook/test-output/: emailable-report.html  index.html  testng-results.xml
practiceTest/TestFacebook/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
practiceTest/TestFacebook/test-output/Suite/: ForgotpswdTest.html  ForgotpswdTest.xml  LoginTest.html  LoginTest.xml  LoginTestDatadriven.html  LoginTestDatadriven.xml  RegisterpageTest.html  RegisterpageTest.xml  Test.html  Test.xml  testng-failed.xml
practiceTest/TestFacebook/test-output/junitreports/: TEST-dataDrivenUsingTestng.TestLogin.xml  TEST-testFacebook.BaseClass.xml  TEST-testFacebook.ForgotPswrdPage.xml  TEST-testFacebook.LoginPage.xml  TEST-testFacebook.RegisterPage.xml
practiceTest/TestFacebook/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
practiceTest/TestFacebook/test-output/old/Suite/: toc.html  (+5 more)
practiceTest/TestngPractice/: .classpath  testng.xml  testng1.xml  testng2.xml
practiceTest/TestngPractice/src/sampleTests/: Annot2.java  Annotations.java  DependsOnMethodsTimeOutEnable.java  FirstTestng.java  InvocationCount.java  Testgroups.java
practiceTest/TestngPractice/test-output/: emailable-report.html  index.html  testng-results.xml
practiceTest/TestngPractice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
practiceTest/TestngPractice/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
practiceTest/TestngPractice/test-output/Suite/: Regression.html  Regression.xml  Test.html  Test.xml  Test2.html  Test2.xml
practiceTest/TestngPractice/test-output/junitreports/: TEST-sampleTests.Annot2.xml  TEST-sampleTests.Annotations.xml  TEST-sampleTests.DependsOnMethodsTimeOutEnable.xml  TEST-sampleTests.FirstTestng.xml  TEST-sampleTests.InvocationCount.xml  TEST-sampleTests.Testgroups.xml
(+16 files in other folders)
